
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000000d58 <_init>:
 d58:	48 83 ec 08          	sub    $0x8,%rsp
 d5c:	48 8b 05 85 32 20 00 	mov    0x203285(%rip),%rax        # 203fe8 <__gmon_start__>
 d63:	48 85 c0             	test   %rax,%rax
 d66:	74 02                	je     d6a <_init+0x12>
 d68:	ff d0                	callq  *%rax
 d6a:	48 83 c4 08          	add    $0x8,%rsp
 d6e:	c3                   	retq   

Disassembly of section .plt:

0000000000000d70 <.plt>:
 d70:	ff 35 92 31 20 00    	pushq  0x203192(%rip)        # 203f08 <_GLOBAL_OFFSET_TABLE_+0x8>
 d76:	ff 25 94 31 20 00    	jmpq   *0x203194(%rip)        # 203f10 <_GLOBAL_OFFSET_TABLE_+0x10>
 d7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000d80 <getenv@plt>:
 d80:	ff 25 92 31 20 00    	jmpq   *0x203192(%rip)        # 203f18 <getenv@GLIBC_2.2.5>
 d86:	68 00 00 00 00       	pushq  $0x0
 d8b:	e9 e0 ff ff ff       	jmpq   d70 <.plt>

0000000000000d90 <__errno_location@plt>:
 d90:	ff 25 8a 31 20 00    	jmpq   *0x20318a(%rip)        # 203f20 <__errno_location@GLIBC_2.2.5>
 d96:	68 01 00 00 00       	pushq  $0x1
 d9b:	e9 d0 ff ff ff       	jmpq   d70 <.plt>

0000000000000da0 <strcpy@plt>:
 da0:	ff 25 82 31 20 00    	jmpq   *0x203182(%rip)        # 203f28 <strcpy@GLIBC_2.2.5>
 da6:	68 02 00 00 00       	pushq  $0x2
 dab:	e9 c0 ff ff ff       	jmpq   d70 <.plt>

0000000000000db0 <puts@plt>:
 db0:	ff 25 7a 31 20 00    	jmpq   *0x20317a(%rip)        # 203f30 <puts@GLIBC_2.2.5>
 db6:	68 03 00 00 00       	pushq  $0x3
 dbb:	e9 b0 ff ff ff       	jmpq   d70 <.plt>

0000000000000dc0 <write@plt>:
 dc0:	ff 25 72 31 20 00    	jmpq   *0x203172(%rip)        # 203f38 <write@GLIBC_2.2.5>
 dc6:	68 04 00 00 00       	pushq  $0x4
 dcb:	e9 a0 ff ff ff       	jmpq   d70 <.plt>

0000000000000dd0 <alarm@plt>:
 dd0:	ff 25 6a 31 20 00    	jmpq   *0x20316a(%rip)        # 203f40 <alarm@GLIBC_2.2.5>
 dd6:	68 05 00 00 00       	pushq  $0x5
 ddb:	e9 90 ff ff ff       	jmpq   d70 <.plt>

0000000000000de0 <close@plt>:
 de0:	ff 25 62 31 20 00    	jmpq   *0x203162(%rip)        # 203f48 <close@GLIBC_2.2.5>
 de6:	68 06 00 00 00       	pushq  $0x6
 deb:	e9 80 ff ff ff       	jmpq   d70 <.plt>

0000000000000df0 <read@plt>:
 df0:	ff 25 5a 31 20 00    	jmpq   *0x20315a(%rip)        # 203f50 <read@GLIBC_2.2.5>
 df6:	68 07 00 00 00       	pushq  $0x7
 dfb:	e9 70 ff ff ff       	jmpq   d70 <.plt>

0000000000000e00 <fgets@plt>:
 e00:	ff 25 52 31 20 00    	jmpq   *0x203152(%rip)        # 203f58 <fgets@GLIBC_2.2.5>
 e06:	68 08 00 00 00       	pushq  $0x8
 e0b:	e9 60 ff ff ff       	jmpq   d70 <.plt>

0000000000000e10 <signal@plt>:
 e10:	ff 25 4a 31 20 00    	jmpq   *0x20314a(%rip)        # 203f60 <signal@GLIBC_2.2.5>
 e16:	68 09 00 00 00       	pushq  $0x9
 e1b:	e9 50 ff ff ff       	jmpq   d70 <.plt>

0000000000000e20 <gethostbyname@plt>:
 e20:	ff 25 42 31 20 00    	jmpq   *0x203142(%rip)        # 203f68 <gethostbyname@GLIBC_2.2.5>
 e26:	68 0a 00 00 00       	pushq  $0xa
 e2b:	e9 40 ff ff ff       	jmpq   d70 <.plt>

0000000000000e30 <__memmove_chk@plt>:
 e30:	ff 25 3a 31 20 00    	jmpq   *0x20313a(%rip)        # 203f70 <__memmove_chk@GLIBC_2.3.4>
 e36:	68 0b 00 00 00       	pushq  $0xb
 e3b:	e9 30 ff ff ff       	jmpq   d70 <.plt>

0000000000000e40 <strtol@plt>:
 e40:	ff 25 32 31 20 00    	jmpq   *0x203132(%rip)        # 203f78 <strtol@GLIBC_2.2.5>
 e46:	68 0c 00 00 00       	pushq  $0xc
 e4b:	e9 20 ff ff ff       	jmpq   d70 <.plt>

0000000000000e50 <fflush@plt>:
 e50:	ff 25 2a 31 20 00    	jmpq   *0x20312a(%rip)        # 203f80 <fflush@GLIBC_2.2.5>
 e56:	68 0d 00 00 00       	pushq  $0xd
 e5b:	e9 10 ff ff ff       	jmpq   d70 <.plt>

0000000000000e60 <__isoc99_sscanf@plt>:
 e60:	ff 25 22 31 20 00    	jmpq   *0x203122(%rip)        # 203f88 <__isoc99_sscanf@GLIBC_2.7>
 e66:	68 0e 00 00 00       	pushq  $0xe
 e6b:	e9 00 ff ff ff       	jmpq   d70 <.plt>

0000000000000e70 <__printf_chk@plt>:
 e70:	ff 25 1a 31 20 00    	jmpq   *0x20311a(%rip)        # 203f90 <__printf_chk@GLIBC_2.3.4>
 e76:	68 0f 00 00 00       	pushq  $0xf
 e7b:	e9 f0 fe ff ff       	jmpq   d70 <.plt>

0000000000000e80 <fopen@plt>:
 e80:	ff 25 12 31 20 00    	jmpq   *0x203112(%rip)        # 203f98 <fopen@GLIBC_2.2.5>
 e86:	68 10 00 00 00       	pushq  $0x10
 e8b:	e9 e0 fe ff ff       	jmpq   d70 <.plt>

0000000000000e90 <exit@plt>:
 e90:	ff 25 0a 31 20 00    	jmpq   *0x20310a(%rip)        # 203fa0 <exit@GLIBC_2.2.5>
 e96:	68 11 00 00 00       	pushq  $0x11
 e9b:	e9 d0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ea0 <connect@plt>:
 ea0:	ff 25 02 31 20 00    	jmpq   *0x203102(%rip)        # 203fa8 <connect@GLIBC_2.2.5>
 ea6:	68 12 00 00 00       	pushq  $0x12
 eab:	e9 c0 fe ff ff       	jmpq   d70 <.plt>

0000000000000eb0 <__fprintf_chk@plt>:
 eb0:	ff 25 fa 30 20 00    	jmpq   *0x2030fa(%rip)        # 203fb0 <__fprintf_chk@GLIBC_2.3.4>
 eb6:	68 13 00 00 00       	pushq  $0x13
 ebb:	e9 b0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ec0 <sleep@plt>:
 ec0:	ff 25 f2 30 20 00    	jmpq   *0x2030f2(%rip)        # 203fb8 <sleep@GLIBC_2.2.5>
 ec6:	68 14 00 00 00       	pushq  $0x14
 ecb:	e9 a0 fe ff ff       	jmpq   d70 <.plt>

0000000000000ed0 <__ctype_b_loc@plt>:
 ed0:	ff 25 ea 30 20 00    	jmpq   *0x2030ea(%rip)        # 203fc0 <__ctype_b_loc@GLIBC_2.3>
 ed6:	68 15 00 00 00       	pushq  $0x15
 edb:	e9 90 fe ff ff       	jmpq   d70 <.plt>

0000000000000ee0 <__sprintf_chk@plt>:
 ee0:	ff 25 e2 30 20 00    	jmpq   *0x2030e2(%rip)        # 203fc8 <__sprintf_chk@GLIBC_2.3.4>
 ee6:	68 16 00 00 00       	pushq  $0x16
 eeb:	e9 80 fe ff ff       	jmpq   d70 <.plt>

0000000000000ef0 <socket@plt>:
 ef0:	ff 25 da 30 20 00    	jmpq   *0x2030da(%rip)        # 203fd0 <socket@GLIBC_2.2.5>
 ef6:	68 17 00 00 00       	pushq  $0x17
 efb:	e9 70 fe ff ff       	jmpq   d70 <.plt>

Disassembly of section .plt.got:

0000000000000f00 <__cxa_finalize@plt>:
 f00:	ff 25 f2 30 20 00    	jmpq   *0x2030f2(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
 f06:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000f10 <_start>:
     f10:	31 ed                	xor    %ebp,%ebp
     f12:	49 89 d1             	mov    %rdx,%r9
     f15:	5e                   	pop    %rsi
     f16:	48 89 e2             	mov    %rsp,%rdx
     f19:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
     f1d:	50                   	push   %rax
     f1e:	54                   	push   %rsp
     f1f:	4c 8d 05 0a 17 00 00 	lea    0x170a(%rip),%r8        # 2630 <__libc_csu_fini>
     f26:	48 8d 0d 93 16 00 00 	lea    0x1693(%rip),%rcx        # 25c0 <__libc_csu_init>
     f2d:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 101a <main>
     f34:	ff 15 a6 30 20 00    	callq  *0x2030a6(%rip)        # 203fe0 <__libc_start_main@GLIBC_2.2.5>
     f3a:	f4                   	hlt    
     f3b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000f40 <deregister_tm_clones>:
     f40:	48 8d 3d 39 3b 20 00 	lea    0x203b39(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
     f47:	55                   	push   %rbp
     f48:	48 8d 05 31 3b 20 00 	lea    0x203b31(%rip),%rax        # 204a80 <stdout@@GLIBC_2.2.5>
     f4f:	48 39 f8             	cmp    %rdi,%rax
     f52:	48 89 e5             	mov    %rsp,%rbp
     f55:	74 19                	je     f70 <deregister_tm_clones+0x30>
     f57:	48 8b 05 7a 30 20 00 	mov    0x20307a(%rip),%rax        # 203fd8 <_ITM_deregisterTMCloneTable>
     f5e:	48 85 c0             	test   %rax,%rax
     f61:	74 0d                	je     f70 <deregister_tm_clones+0x30>
     f63:	5d                   	pop    %rbp
     f64:	ff e0                	jmpq   *%rax
     f66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     f6d:	00 00 00 
     f70:	5d                   	pop    %rbp
     f71:	c3                   	retq   
     f72:	0f 1f 40 00          	nopl   0x0(%rax)
     f76:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     f7d:	00 00 00 

0000000000000f80 <register_tm_clones>:
     f80:	48 8d 3d f9 3a 20 00 	lea    0x203af9(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
     f87:	48 8d 35 f2 3a 20 00 	lea    0x203af2(%rip),%rsi        # 204a80 <stdout@@GLIBC_2.2.5>
     f8e:	55                   	push   %rbp
     f8f:	48 29 fe             	sub    %rdi,%rsi
     f92:	48 89 e5             	mov    %rsp,%rbp
     f95:	48 c1 fe 03          	sar    $0x3,%rsi
     f99:	48 89 f0             	mov    %rsi,%rax
     f9c:	48 c1 e8 3f          	shr    $0x3f,%rax
     fa0:	48 01 c6             	add    %rax,%rsi
     fa3:	48 d1 fe             	sar    %rsi
     fa6:	74 18                	je     fc0 <register_tm_clones+0x40>
     fa8:	48 8b 05 41 30 20 00 	mov    0x203041(%rip),%rax        # 203ff0 <_ITM_registerTMCloneTable>
     faf:	48 85 c0             	test   %rax,%rax
     fb2:	74 0c                	je     fc0 <register_tm_clones+0x40>
     fb4:	5d                   	pop    %rbp
     fb5:	ff e0                	jmpq   *%rax
     fb7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
     fbe:	00 00 
     fc0:	5d                   	pop    %rbp
     fc1:	c3                   	retq   
     fc2:	0f 1f 40 00          	nopl   0x0(%rax)
     fc6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     fcd:	00 00 00 

0000000000000fd0 <__do_global_dtors_aux>:
     fd0:	80 3d d1 3a 20 00 00 	cmpb   $0x0,0x203ad1(%rip)        # 204aa8 <completed.7698>
     fd7:	75 2f                	jne    1008 <__do_global_dtors_aux+0x38>
     fd9:	48 83 3d 17 30 20 00 	cmpq   $0x0,0x203017(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
     fe0:	00 
     fe1:	55                   	push   %rbp
     fe2:	48 89 e5             	mov    %rsp,%rbp
     fe5:	74 0c                	je     ff3 <__do_global_dtors_aux+0x23>
     fe7:	48 8b 3d 1a 30 20 00 	mov    0x20301a(%rip),%rdi        # 204008 <__dso_handle>
     fee:	e8 0d ff ff ff       	callq  f00 <__cxa_finalize@plt>
     ff3:	e8 48 ff ff ff       	callq  f40 <deregister_tm_clones>
     ff8:	c6 05 a9 3a 20 00 01 	movb   $0x1,0x203aa9(%rip)        # 204aa8 <completed.7698>
     fff:	5d                   	pop    %rbp
    1000:	c3                   	retq   
    1001:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1008:	f3 c3                	repz retq 
    100a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001010 <frame_dummy>:
    1010:	55                   	push   %rbp
    1011:	48 89 e5             	mov    %rsp,%rbp
    1014:	5d                   	pop    %rbp
    1015:	e9 66 ff ff ff       	jmpq   f80 <register_tm_clones>

000000000000101a <main>:
    101a:	53                   	push   %rbx
    101b:	83 ff 01             	cmp    $0x1,%edi
    101e:	0f 84 f8 00 00 00    	je     111c <main+0x102>
    1024:	48 89 f3             	mov    %rsi,%rbx
    1027:	83 ff 02             	cmp    $0x2,%edi
    102a:	0f 85 21 01 00 00    	jne    1151 <main+0x137>
    1030:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    1034:	48 8d 35 09 16 00 00 	lea    0x1609(%rip),%rsi        # 2644 <_IO_stdin_used+0x4>
    103b:	e8 40 fe ff ff       	callq  e80 <fopen@plt>
    1040:	48 89 05 69 3a 20 00 	mov    %rax,0x203a69(%rip)        # 204ab0 <infile>
    1047:	48 85 c0             	test   %rax,%rax
    104a:	0f 84 df 00 00 00    	je     112f <main+0x115>
    1050:	e8 f7 05 00 00       	callq  164c <initialize_bomb>
    1055:	48 8d 3d 6c 16 00 00 	lea    0x166c(%rip),%rdi        # 26c8 <_IO_stdin_used+0x88>
    105c:	e8 4f fd ff ff       	callq  db0 <puts@plt>
    1061:	48 8d 3d a0 16 00 00 	lea    0x16a0(%rip),%rdi        # 2708 <_IO_stdin_used+0xc8>
    1068:	e8 43 fd ff ff       	callq  db0 <puts@plt>
    106d:	e8 e7 07 00 00       	callq  1859 <read_line>
    1072:	48 89 c7             	mov    %rax,%rdi
    1075:	e8 fa 00 00 00       	callq  1174 <phase_1>
    107a:	e8 1e 09 00 00       	callq  199d <phase_defused>
    107f:	48 8d 3d b2 16 00 00 	lea    0x16b2(%rip),%rdi        # 2738 <_IO_stdin_used+0xf8>
    1086:	e8 25 fd ff ff       	callq  db0 <puts@plt>
    108b:	e8 c9 07 00 00       	callq  1859 <read_line>
    1090:	48 89 c7             	mov    %rax,%rdi
    1093:	e8 fc 00 00 00       	callq  1194 <phase_2>
    1098:	e8 00 09 00 00       	callq  199d <phase_defused>
    109d:	48 8d 3d d9 15 00 00 	lea    0x15d9(%rip),%rdi        # 267d <_IO_stdin_used+0x3d>
    10a4:	e8 07 fd ff ff       	callq  db0 <puts@plt>
    10a9:	e8 ab 07 00 00       	callq  1859 <read_line>
    10ae:	48 89 c7             	mov    %rax,%rdi
    10b1:	e8 22 01 00 00       	callq  11d8 <phase_3>
    10b6:	e8 e2 08 00 00       	callq  199d <phase_defused>
    10bb:	48 8d 3d d9 15 00 00 	lea    0x15d9(%rip),%rdi        # 269b <_IO_stdin_used+0x5b>
    10c2:	e8 e9 fc ff ff       	callq  db0 <puts@plt>
    10c7:	e8 8d 07 00 00       	callq  1859 <read_line>
    10cc:	48 89 c7             	mov    %rax,%rdi
    10cf:	e8 03 02 00 00       	callq  12d7 <phase_4>
    10d4:	e8 c4 08 00 00       	callq  199d <phase_defused>
    10d9:	48 8d 3d 88 16 00 00 	lea    0x1688(%rip),%rdi        # 2768 <_IO_stdin_used+0x128>
    10e0:	e8 cb fc ff ff       	callq  db0 <puts@plt>
    10e5:	e8 6f 07 00 00       	callq  1859 <read_line>
    10ea:	48 89 c7             	mov    %rax,%rdi
    10ed:	e8 38 02 00 00       	callq  132a <phase_5>
    10f2:	e8 a6 08 00 00       	callq  199d <phase_defused>
    10f7:	48 8d 3d ac 15 00 00 	lea    0x15ac(%rip),%rdi        # 26aa <_IO_stdin_used+0x6a>
    10fe:	e8 ad fc ff ff       	callq  db0 <puts@plt>
    1103:	e8 51 07 00 00       	callq  1859 <read_line>
    1108:	48 89 c7             	mov    %rax,%rdi
    110b:	e8 92 02 00 00       	callq  13a2 <phase_6>
    1110:	e8 88 08 00 00       	callq  199d <phase_defused>
    1115:	b8 00 00 00 00       	mov    $0x0,%eax
    111a:	5b                   	pop    %rbx
    111b:	c3                   	retq   
    111c:	48 8b 05 6d 39 20 00 	mov    0x20396d(%rip),%rax        # 204a90 <stdin@@GLIBC_2.2.5>
    1123:	48 89 05 86 39 20 00 	mov    %rax,0x203986(%rip)        # 204ab0 <infile>
    112a:	e9 21 ff ff ff       	jmpq   1050 <main+0x36>
    112f:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    1133:	48 8b 13             	mov    (%rbx),%rdx
    1136:	48 8d 35 09 15 00 00 	lea    0x1509(%rip),%rsi        # 2646 <_IO_stdin_used+0x6>
    113d:	bf 01 00 00 00       	mov    $0x1,%edi
    1142:	e8 29 fd ff ff       	callq  e70 <__printf_chk@plt>
    1147:	bf 08 00 00 00       	mov    $0x8,%edi
    114c:	e8 3f fd ff ff       	callq  e90 <exit@plt>
    1151:	48 8b 16             	mov    (%rsi),%rdx
    1154:	48 8d 35 08 15 00 00 	lea    0x1508(%rip),%rsi        # 2663 <_IO_stdin_used+0x23>
    115b:	bf 01 00 00 00       	mov    $0x1,%edi
    1160:	b8 00 00 00 00       	mov    $0x0,%eax
    1165:	e8 06 fd ff ff       	callq  e70 <__printf_chk@plt>
    116a:	bf 08 00 00 00       	mov    $0x8,%edi
    116f:	e8 1c fd ff ff       	callq  e90 <exit@plt>

0000000000001174 <phase_1>:
    1174:	48 83 ec 08          	sub    $0x8,%rsp
    1178:	48 8d 35 0d 16 00 00 	lea    0x160d(%rip),%rsi        # 278c <_IO_stdin_used+0x14c>
    117f:	e8 53 04 00 00       	callq  15d7 <strings_not_equal>
    1184:	85 c0                	test   %eax,%eax
    1186:	75 05                	jne    118d <phase_1+0x19>
    1188:	48 83 c4 08          	add    $0x8,%rsp
    118c:	c3                   	retq   
    118d:	e8 4a 06 00 00       	callq  17dc <explode_bomb>
    1192:	eb f4                	jmp    1188 <phase_1+0x14>

0000000000001194 <phase_2>:
    1194:	55                   	push   %rbp
    1195:	53                   	push   %rbx
    1196:	48 83 ec 28          	sub    $0x28,%rsp
    119a:	48 89 e6             	mov    %rsp,%rsi
    119d:	e8 76 06 00 00       	callq  1818 <read_six_numbers>
    11a2:	83 3c 24 01          	cmpl   $0x1,(%rsp)
    11a6:	75 09                	jne    11b1 <phase_2+0x1d>
    11a8:	48 89 e3             	mov    %rsp,%rbx
    11ab:	48 8d 6b 14          	lea    0x14(%rbx),%rbp
    11af:	eb 10                	jmp    11c1 <phase_2+0x2d>
    11b1:	e8 26 06 00 00       	callq  17dc <explode_bomb>
    11b6:	eb f0                	jmp    11a8 <phase_2+0x14>
    11b8:	48 83 c3 04          	add    $0x4,%rbx
    11bc:	48 39 eb             	cmp    %rbp,%rbx
    11bf:	74 10                	je     11d1 <phase_2+0x3d>
    11c1:	8b 03                	mov    (%rbx),%eax
    11c3:	01 c0                	add    %eax,%eax
    11c5:	39 43 04             	cmp    %eax,0x4(%rbx)
    11c8:	74 ee                	je     11b8 <phase_2+0x24>
    11ca:	e8 0d 06 00 00       	callq  17dc <explode_bomb>
    11cf:	eb e7                	jmp    11b8 <phase_2+0x24>
    11d1:	48 83 c4 28          	add    $0x28,%rsp
    11d5:	5b                   	pop    %rbx
    11d6:	5d                   	pop    %rbp
    11d7:	c3                   	retq   

00000000000011d8 <phase_3>:
    11d8:	48 83 ec 18          	sub    $0x18,%rsp
    11dc:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    11e1:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    11e6:	48 8d 35 fe 17 00 00 	lea    0x17fe(%rip),%rsi        # 29eb <array.3417+0x22b>
    11ed:	b8 00 00 00 00       	mov    $0x0,%eax
    11f2:	e8 69 fc ff ff       	callq  e60 <__isoc99_sscanf@plt>
    11f7:	83 f8 01             	cmp    $0x1,%eax
    11fa:	7e 1f                	jle    121b <phase_3+0x43>
    11fc:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
    1201:	0f 87 8b 00 00 00    	ja     1292 <phase_3+0xba>
    1207:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    120b:	48 8d 15 8e 15 00 00 	lea    0x158e(%rip),%rdx        # 27a0 <_IO_stdin_used+0x160>
    1212:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    1216:	48 01 d0             	add    %rdx,%rax
    1219:	ff e0                	jmpq   *%rax
    121b:	e8 bc 05 00 00       	callq  17dc <explode_bomb>
    1220:	eb da                	jmp    11fc <phase_3+0x24>
    1222:	b8 93 02 00 00       	mov    $0x293,%eax
    1227:	eb 05                	jmp    122e <phase_3+0x56>
    1229:	b8 00 00 00 00       	mov    $0x0,%eax
    122e:	2d 23 03 00 00       	sub    $0x323,%eax
    1233:	05 47 02 00 00       	add    $0x247,%eax
    1238:	2d de 01 00 00       	sub    $0x1de,%eax
    123d:	05 de 01 00 00       	add    $0x1de,%eax
    1242:	2d de 01 00 00       	sub    $0x1de,%eax
    1247:	05 de 01 00 00       	add    $0x1de,%eax
    124c:	2d de 01 00 00       	sub    $0x1de,%eax
    1251:	83 7c 24 0c 05       	cmpl   $0x5,0xc(%rsp)
    1256:	7f 06                	jg     125e <phase_3+0x86>
    1258:	39 44 24 08          	cmp    %eax,0x8(%rsp)
    125c:	74 05                	je     1263 <phase_3+0x8b>
    125e:	e8 79 05 00 00       	callq  17dc <explode_bomb>
    1263:	48 83 c4 18          	add    $0x18,%rsp
    1267:	c3                   	retq   
    1268:	b8 00 00 00 00       	mov    $0x0,%eax
    126d:	eb c4                	jmp    1233 <phase_3+0x5b>
    126f:	b8 00 00 00 00       	mov    $0x0,%eax
    1274:	eb c2                	jmp    1238 <phase_3+0x60>
    1276:	b8 00 00 00 00       	mov    $0x0,%eax
    127b:	eb c0                	jmp    123d <phase_3+0x65>
    127d:	b8 00 00 00 00       	mov    $0x0,%eax
    1282:	eb be                	jmp    1242 <phase_3+0x6a>
    1284:	b8 00 00 00 00       	mov    $0x0,%eax
    1289:	eb bc                	jmp    1247 <phase_3+0x6f>
    128b:	b8 00 00 00 00       	mov    $0x0,%eax
    1290:	eb ba                	jmp    124c <phase_3+0x74>
    1292:	e8 45 05 00 00       	callq  17dc <explode_bomb>
    1297:	b8 00 00 00 00       	mov    $0x0,%eax
    129c:	eb b3                	jmp    1251 <phase_3+0x79>

000000000000129e <func4>:
    129e:	b8 00 00 00 00       	mov    $0x0,%eax
    12a3:	85 ff                	test   %edi,%edi
    12a5:	7e 07                	jle    12ae <func4+0x10>
    12a7:	89 f0                	mov    %esi,%eax
    12a9:	83 ff 01             	cmp    $0x1,%edi
    12ac:	75 02                	jne    12b0 <func4+0x12>
    12ae:	f3 c3                	repz retq 
    12b0:	41 54                	push   %r12
    12b2:	55                   	push   %rbp
    12b3:	53                   	push   %rbx
    12b4:	41 89 f4             	mov    %esi,%r12d
    12b7:	89 fb                	mov    %edi,%ebx
    12b9:	8d 7f ff             	lea    -0x1(%rdi),%edi
    12bc:	e8 dd ff ff ff       	callq  129e <func4>
    12c1:	42 8d 2c 20          	lea    (%rax,%r12,1),%ebp
    12c5:	8d 7b fe             	lea    -0x2(%rbx),%edi
    12c8:	44 89 e6             	mov    %r12d,%esi
    12cb:	e8 ce ff ff ff       	callq  129e <func4>
    12d0:	01 e8                	add    %ebp,%eax
    12d2:	5b                   	pop    %rbx
    12d3:	5d                   	pop    %rbp
    12d4:	41 5c                	pop    %r12
    12d6:	c3                   	retq   

00000000000012d7 <phase_4>:
    12d7:	48 83 ec 18          	sub    $0x18,%rsp
    12db:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
    12e0:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
    12e5:	48 8d 35 ff 16 00 00 	lea    0x16ff(%rip),%rsi        # 29eb <array.3417+0x22b>
    12ec:	b8 00 00 00 00       	mov    $0x0,%eax
    12f1:	e8 6a fb ff ff       	callq  e60 <__isoc99_sscanf@plt>
    12f6:	83 f8 02             	cmp    $0x2,%eax
    12f9:	75 0c                	jne    1307 <phase_4+0x30>
    12fb:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    12ff:	83 e8 02             	sub    $0x2,%eax
    1302:	83 f8 02             	cmp    $0x2,%eax
    1305:	76 05                	jbe    130c <phase_4+0x35>
    1307:	e8 d0 04 00 00       	callq  17dc <explode_bomb>
    130c:	8b 74 24 0c          	mov    0xc(%rsp),%esi
    1310:	bf 06 00 00 00       	mov    $0x6,%edi
    1315:	e8 84 ff ff ff       	callq  129e <func4>
    131a:	39 44 24 08          	cmp    %eax,0x8(%rsp)
    131e:	74 05                	je     1325 <phase_4+0x4e>
    1320:	e8 b7 04 00 00       	callq  17dc <explode_bomb>
    1325:	48 83 c4 18          	add    $0x18,%rsp
    1329:	c3                   	retq   

000000000000132a <phase_5>:
    132a:	48 83 ec 18          	sub    $0x18,%rsp
    132e:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    1333:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    1338:	48 8d 35 ac 16 00 00 	lea    0x16ac(%rip),%rsi        # 29eb <array.3417+0x22b>
    133f:	b8 00 00 00 00       	mov    $0x0,%eax
    1344:	e8 17 fb ff ff       	callq  e60 <__isoc99_sscanf@plt>
    1349:	83 f8 01             	cmp    $0x1,%eax
    134c:	7e 4d                	jle    139b <phase_5+0x71>
    134e:	8b 44 24 0c          	mov    0xc(%rsp),%eax
    1352:	83 e0 0f             	and    $0xf,%eax
    1355:	89 44 24 0c          	mov    %eax,0xc(%rsp)
    1359:	83 f8 0f             	cmp    $0xf,%eax
    135c:	74 33                	je     1391 <phase_5+0x67>
    135e:	b9 00 00 00 00       	mov    $0x0,%ecx
    1363:	ba 00 00 00 00       	mov    $0x0,%edx
    1368:	48 8d 35 51 14 00 00 	lea    0x1451(%rip),%rsi        # 27c0 <array.3417>
    136f:	83 c2 01             	add    $0x1,%edx
    1372:	48 98                	cltq   
    1374:	8b 04 86             	mov    (%rsi,%rax,4),%eax
    1377:	01 c1                	add    %eax,%ecx
    1379:	83 f8 0f             	cmp    $0xf,%eax
    137c:	75 f1                	jne    136f <phase_5+0x45>
    137e:	c7 44 24 0c 0f 00 00 	movl   $0xf,0xc(%rsp)
    1385:	00 
    1386:	83 fa 0f             	cmp    $0xf,%edx
    1389:	75 06                	jne    1391 <phase_5+0x67>
    138b:	39 4c 24 08          	cmp    %ecx,0x8(%rsp)
    138f:	74 05                	je     1396 <phase_5+0x6c>
    1391:	e8 46 04 00 00       	callq  17dc <explode_bomb>
    1396:	48 83 c4 18          	add    $0x18,%rsp
    139a:	c3                   	retq   
    139b:	e8 3c 04 00 00       	callq  17dc <explode_bomb>
    13a0:	eb ac                	jmp    134e <phase_5+0x24>

00000000000013a2 <phase_6>:
    13a2:	41 55                	push   %r13
    13a4:	41 54                	push   %r12
    13a6:	55                   	push   %rbp
    13a7:	53                   	push   %rbx
    13a8:	48 83 ec 58          	sub    $0x58,%rsp
    13ac:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
    13b1:	4c 89 e6             	mov    %r12,%rsi
    13b4:	e8 5f 04 00 00       	callq  1818 <read_six_numbers>
    13b9:	41 bd 00 00 00 00    	mov    $0x0,%r13d
    13bf:	eb 26                	jmp    13e7 <phase_6+0x45>
    13c1:	e8 16 04 00 00       	callq  17dc <explode_bomb>
    13c6:	eb 2e                	jmp    13f6 <phase_6+0x54>
    13c8:	83 c3 01             	add    $0x1,%ebx
    13cb:	83 fb 05             	cmp    $0x5,%ebx
    13ce:	7f 13                	jg     13e3 <phase_6+0x41>
    13d0:	48 63 c3             	movslq %ebx,%rax
    13d3:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
    13d7:	39 45 00             	cmp    %eax,0x0(%rbp)
    13da:	75 ec                	jne    13c8 <phase_6+0x26>
    13dc:	e8 fb 03 00 00       	callq  17dc <explode_bomb>
    13e1:	eb e5                	jmp    13c8 <phase_6+0x26>
    13e3:	49 83 c4 04          	add    $0x4,%r12
    13e7:	4c 89 e5             	mov    %r12,%rbp
    13ea:	41 8b 04 24          	mov    (%r12),%eax
    13ee:	83 e8 01             	sub    $0x1,%eax
    13f1:	83 f8 05             	cmp    $0x5,%eax
    13f4:	77 cb                	ja     13c1 <phase_6+0x1f>
    13f6:	41 83 c5 01          	add    $0x1,%r13d
    13fa:	41 83 fd 06          	cmp    $0x6,%r13d
    13fe:	74 35                	je     1435 <phase_6+0x93>
    1400:	44 89 eb             	mov    %r13d,%ebx
    1403:	eb cb                	jmp    13d0 <phase_6+0x2e>
    1405:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    1409:	83 c0 01             	add    $0x1,%eax
    140c:	39 c8                	cmp    %ecx,%eax
    140e:	75 f5                	jne    1405 <phase_6+0x63>
    1410:	48 89 14 f4          	mov    %rdx,(%rsp,%rsi,8)
    1414:	48 83 c6 01          	add    $0x1,%rsi
    1418:	48 83 fe 06          	cmp    $0x6,%rsi
    141c:	74 1e                	je     143c <phase_6+0x9a>
    141e:	8b 4c b4 30          	mov    0x30(%rsp,%rsi,4),%ecx
    1422:	b8 01 00 00 00       	mov    $0x1,%eax
    1427:	48 8d 15 02 32 20 00 	lea    0x203202(%rip),%rdx        # 204630 <node1>
    142e:	83 f9 01             	cmp    $0x1,%ecx
    1431:	7f d2                	jg     1405 <phase_6+0x63>
    1433:	eb db                	jmp    1410 <phase_6+0x6e>
    1435:	be 00 00 00 00       	mov    $0x0,%esi
    143a:	eb e2                	jmp    141e <phase_6+0x7c>
    143c:	48 8b 1c 24          	mov    (%rsp),%rbx
    1440:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1445:	48 89 43 08          	mov    %rax,0x8(%rbx)
    1449:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
    144e:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1452:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    1457:	48 89 42 08          	mov    %rax,0x8(%rdx)
    145b:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
    1460:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1464:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    1469:	48 89 42 08          	mov    %rax,0x8(%rdx)
    146d:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    1474:	00 
    1475:	bd 05 00 00 00       	mov    $0x5,%ebp
    147a:	eb 09                	jmp    1485 <phase_6+0xe3>
    147c:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    1480:	83 ed 01             	sub    $0x1,%ebp
    1483:	74 11                	je     1496 <phase_6+0xf4>
    1485:	48 8b 43 08          	mov    0x8(%rbx),%rax
    1489:	8b 00                	mov    (%rax),%eax
    148b:	39 03                	cmp    %eax,(%rbx)
    148d:	7d ed                	jge    147c <phase_6+0xda>
    148f:	e8 48 03 00 00       	callq  17dc <explode_bomb>
    1494:	eb e6                	jmp    147c <phase_6+0xda>
    1496:	48 83 c4 58          	add    $0x58,%rsp
    149a:	5b                   	pop    %rbx
    149b:	5d                   	pop    %rbp
    149c:	41 5c                	pop    %r12
    149e:	41 5d                	pop    %r13
    14a0:	c3                   	retq   

00000000000014a1 <fun7>:
    14a1:	48 85 ff             	test   %rdi,%rdi
    14a4:	74 34                	je     14da <fun7+0x39>
    14a6:	48 83 ec 08          	sub    $0x8,%rsp
    14aa:	8b 17                	mov    (%rdi),%edx
    14ac:	39 f2                	cmp    %esi,%edx
    14ae:	7f 0e                	jg     14be <fun7+0x1d>
    14b0:	b8 00 00 00 00       	mov    $0x0,%eax
    14b5:	39 f2                	cmp    %esi,%edx
    14b7:	75 12                	jne    14cb <fun7+0x2a>
    14b9:	48 83 c4 08          	add    $0x8,%rsp
    14bd:	c3                   	retq   
    14be:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    14c2:	e8 da ff ff ff       	callq  14a1 <fun7>
    14c7:	01 c0                	add    %eax,%eax
    14c9:	eb ee                	jmp    14b9 <fun7+0x18>
    14cb:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    14cf:	e8 cd ff ff ff       	callq  14a1 <fun7>
    14d4:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    14d8:	eb df                	jmp    14b9 <fun7+0x18>
    14da:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    14df:	c3                   	retq   

00000000000014e0 <secret_phase>:
    14e0:	53                   	push   %rbx
    14e1:	e8 73 03 00 00       	callq  1859 <read_line>
    14e6:	ba 0a 00 00 00       	mov    $0xa,%edx
    14eb:	be 00 00 00 00       	mov    $0x0,%esi
    14f0:	48 89 c7             	mov    %rax,%rdi
    14f3:	e8 48 f9 ff ff       	callq  e40 <strtol@plt>
    14f8:	48 89 c3             	mov    %rax,%rbx
    14fb:	8d 40 ff             	lea    -0x1(%rax),%eax
    14fe:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    1503:	77 2b                	ja     1530 <secret_phase+0x50>
    1505:	89 de                	mov    %ebx,%esi
    1507:	48 8d 3d 42 30 20 00 	lea    0x203042(%rip),%rdi        # 204550 <n1>
    150e:	e8 8e ff ff ff       	callq  14a1 <fun7>
    1513:	83 f8 05             	cmp    $0x5,%eax
    1516:	74 05                	je     151d <secret_phase+0x3d>
    1518:	e8 bf 02 00 00       	callq  17dc <explode_bomb>
    151d:	48 8d 3d dc 12 00 00 	lea    0x12dc(%rip),%rdi        # 2800 <array.3417+0x40>
    1524:	e8 87 f8 ff ff       	callq  db0 <puts@plt>
    1529:	e8 6f 04 00 00       	callq  199d <phase_defused>
    152e:	5b                   	pop    %rbx
    152f:	c3                   	retq   
    1530:	e8 a7 02 00 00       	callq  17dc <explode_bomb>
    1535:	eb ce                	jmp    1505 <secret_phase+0x25>

0000000000001537 <sig_handler>:
    1537:	48 83 ec 08          	sub    $0x8,%rsp
    153b:	48 8d 3d e6 12 00 00 	lea    0x12e6(%rip),%rdi        # 2828 <array.3417+0x68>
    1542:	e8 69 f8 ff ff       	callq  db0 <puts@plt>
    1547:	bf 03 00 00 00       	mov    $0x3,%edi
    154c:	e8 6f f9 ff ff       	callq  ec0 <sleep@plt>
    1551:	48 8d 35 29 14 00 00 	lea    0x1429(%rip),%rsi        # 2981 <array.3417+0x1c1>
    1558:	bf 01 00 00 00       	mov    $0x1,%edi
    155d:	b8 00 00 00 00       	mov    $0x0,%eax
    1562:	e8 09 f9 ff ff       	callq  e70 <__printf_chk@plt>
    1567:	48 8b 3d 12 35 20 00 	mov    0x203512(%rip),%rdi        # 204a80 <stdout@@GLIBC_2.2.5>
    156e:	e8 dd f8 ff ff       	callq  e50 <fflush@plt>
    1573:	bf 01 00 00 00       	mov    $0x1,%edi
    1578:	e8 43 f9 ff ff       	callq  ec0 <sleep@plt>
    157d:	48 8d 3d 05 14 00 00 	lea    0x1405(%rip),%rdi        # 2989 <array.3417+0x1c9>
    1584:	e8 27 f8 ff ff       	callq  db0 <puts@plt>
    1589:	bf 10 00 00 00       	mov    $0x10,%edi
    158e:	e8 fd f8 ff ff       	callq  e90 <exit@plt>

0000000000001593 <invalid_phase>:
    1593:	48 83 ec 08          	sub    $0x8,%rsp
    1597:	48 89 fa             	mov    %rdi,%rdx
    159a:	48 8d 35 f0 13 00 00 	lea    0x13f0(%rip),%rsi        # 2991 <array.3417+0x1d1>
    15a1:	bf 01 00 00 00       	mov    $0x1,%edi
    15a6:	b8 00 00 00 00       	mov    $0x0,%eax
    15ab:	e8 c0 f8 ff ff       	callq  e70 <__printf_chk@plt>
    15b0:	bf 08 00 00 00       	mov    $0x8,%edi
    15b5:	e8 d6 f8 ff ff       	callq  e90 <exit@plt>

00000000000015ba <string_length>:
    15ba:	80 3f 00             	cmpb   $0x0,(%rdi)
    15bd:	74 12                	je     15d1 <string_length+0x17>
    15bf:	48 89 fa             	mov    %rdi,%rdx
    15c2:	48 83 c2 01          	add    $0x1,%rdx
    15c6:	89 d0                	mov    %edx,%eax
    15c8:	29 f8                	sub    %edi,%eax
    15ca:	80 3a 00             	cmpb   $0x0,(%rdx)
    15cd:	75 f3                	jne    15c2 <string_length+0x8>
    15cf:	f3 c3                	repz retq 
    15d1:	b8 00 00 00 00       	mov    $0x0,%eax
    15d6:	c3                   	retq   

00000000000015d7 <strings_not_equal>:
    15d7:	41 54                	push   %r12
    15d9:	55                   	push   %rbp
    15da:	53                   	push   %rbx
    15db:	48 89 fb             	mov    %rdi,%rbx
    15de:	48 89 f5             	mov    %rsi,%rbp
    15e1:	e8 d4 ff ff ff       	callq  15ba <string_length>
    15e6:	41 89 c4             	mov    %eax,%r12d
    15e9:	48 89 ef             	mov    %rbp,%rdi
    15ec:	e8 c9 ff ff ff       	callq  15ba <string_length>
    15f1:	ba 01 00 00 00       	mov    $0x1,%edx
    15f6:	41 39 c4             	cmp    %eax,%r12d
    15f9:	74 07                	je     1602 <strings_not_equal+0x2b>
    15fb:	89 d0                	mov    %edx,%eax
    15fd:	5b                   	pop    %rbx
    15fe:	5d                   	pop    %rbp
    15ff:	41 5c                	pop    %r12
    1601:	c3                   	retq   
    1602:	0f b6 03             	movzbl (%rbx),%eax
    1605:	84 c0                	test   %al,%al
    1607:	74 27                	je     1630 <strings_not_equal+0x59>
    1609:	3a 45 00             	cmp    0x0(%rbp),%al
    160c:	75 29                	jne    1637 <strings_not_equal+0x60>
    160e:	48 83 c3 01          	add    $0x1,%rbx
    1612:	48 83 c5 01          	add    $0x1,%rbp
    1616:	0f b6 03             	movzbl (%rbx),%eax
    1619:	84 c0                	test   %al,%al
    161b:	74 0c                	je     1629 <strings_not_equal+0x52>
    161d:	38 45 00             	cmp    %al,0x0(%rbp)
    1620:	74 ec                	je     160e <strings_not_equal+0x37>
    1622:	ba 01 00 00 00       	mov    $0x1,%edx
    1627:	eb d2                	jmp    15fb <strings_not_equal+0x24>
    1629:	ba 00 00 00 00       	mov    $0x0,%edx
    162e:	eb cb                	jmp    15fb <strings_not_equal+0x24>
    1630:	ba 00 00 00 00       	mov    $0x0,%edx
    1635:	eb c4                	jmp    15fb <strings_not_equal+0x24>
    1637:	ba 01 00 00 00       	mov    $0x1,%edx
    163c:	eb bd                	jmp    15fb <strings_not_equal+0x24>

000000000000163e <strings_are_equal>:
    163e:	e8 94 ff ff ff       	callq  15d7 <strings_not_equal>
    1643:	85 c0                	test   %eax,%eax
    1645:	0f 94 c0             	sete   %al
    1648:	0f b6 c0             	movzbl %al,%eax
    164b:	c3                   	retq   

000000000000164c <initialize_bomb>:
    164c:	48 83 ec 08          	sub    $0x8,%rsp
    1650:	48 8d 35 e0 fe ff ff 	lea    -0x120(%rip),%rsi        # 1537 <sig_handler>
    1657:	bf 02 00 00 00       	mov    $0x2,%edi
    165c:	e8 af f7 ff ff       	callq  e10 <signal@plt>
    1661:	48 83 c4 08          	add    $0x8,%rsp
    1665:	c3                   	retq   

0000000000001666 <initialize_bomb_solve>:
    1666:	f3 c3                	repz retq 

0000000000001668 <blank_line>:
    1668:	55                   	push   %rbp
    1669:	53                   	push   %rbx
    166a:	48 83 ec 08          	sub    $0x8,%rsp
    166e:	48 89 fd             	mov    %rdi,%rbp
    1671:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    1675:	84 db                	test   %bl,%bl
    1677:	74 1e                	je     1697 <blank_line+0x2f>
    1679:	e8 52 f8 ff ff       	callq  ed0 <__ctype_b_loc@plt>
    167e:	48 83 c5 01          	add    $0x1,%rbp
    1682:	48 0f be db          	movsbq %bl,%rbx
    1686:	48 8b 00             	mov    (%rax),%rax
    1689:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    168e:	75 e1                	jne    1671 <blank_line+0x9>
    1690:	b8 00 00 00 00       	mov    $0x0,%eax
    1695:	eb 05                	jmp    169c <blank_line+0x34>
    1697:	b8 01 00 00 00       	mov    $0x1,%eax
    169c:	48 83 c4 08          	add    $0x8,%rsp
    16a0:	5b                   	pop    %rbx
    16a1:	5d                   	pop    %rbp
    16a2:	c3                   	retq   

00000000000016a3 <skip>:
    16a3:	55                   	push   %rbp
    16a4:	53                   	push   %rbx
    16a5:	48 83 ec 08          	sub    $0x8,%rsp
    16a9:	48 8d 2d 10 34 20 00 	lea    0x203410(%rip),%rbp        # 204ac0 <input_strings>
    16b0:	48 63 05 f5 33 20 00 	movslq 0x2033f5(%rip),%rax        # 204aac <num_input_strings>
    16b7:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    16bb:	48 c1 e7 04          	shl    $0x4,%rdi
    16bf:	48 01 ef             	add    %rbp,%rdi
    16c2:	48 8b 15 e7 33 20 00 	mov    0x2033e7(%rip),%rdx        # 204ab0 <infile>
    16c9:	be 50 00 00 00       	mov    $0x50,%esi
    16ce:	e8 2d f7 ff ff       	callq  e00 <fgets@plt>
    16d3:	48 89 c3             	mov    %rax,%rbx
    16d6:	48 85 c0             	test   %rax,%rax
    16d9:	74 0c                	je     16e7 <skip+0x44>
    16db:	48 89 c7             	mov    %rax,%rdi
    16de:	e8 85 ff ff ff       	callq  1668 <blank_line>
    16e3:	85 c0                	test   %eax,%eax
    16e5:	75 c9                	jne    16b0 <skip+0xd>
    16e7:	48 89 d8             	mov    %rbx,%rax
    16ea:	48 83 c4 08          	add    $0x8,%rsp
    16ee:	5b                   	pop    %rbx
    16ef:	5d                   	pop    %rbp
    16f0:	c3                   	retq   

00000000000016f1 <send_msg>:
    16f1:	53                   	push   %rbx
    16f2:	48 81 ec 00 40 00 00 	sub    $0x4000,%rsp
    16f9:	41 89 f8             	mov    %edi,%r8d
    16fc:	8b 35 aa 33 20 00    	mov    0x2033aa(%rip),%esi        # 204aac <num_input_strings>
    1702:	8d 46 ff             	lea    -0x1(%rsi),%eax
    1705:	48 98                	cltq   
    1707:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    170b:	48 c1 e2 04          	shl    $0x4,%rdx
    170f:	48 8d 05 aa 33 20 00 	lea    0x2033aa(%rip),%rax        # 204ac0 <input_strings>
    1716:	48 01 c2             	add    %rax,%rdx
    1719:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1720:	b8 00 00 00 00       	mov    $0x0,%eax
    1725:	48 89 d7             	mov    %rdx,%rdi
    1728:	f2 ae                	repnz scas %es:(%rdi),%al
    172a:	48 89 c8             	mov    %rcx,%rax
    172d:	48 f7 d0             	not    %rax
    1730:	48 83 c0 63          	add    $0x63,%rax
    1734:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    173a:	77 6e                	ja     17aa <send_msg+0xb9>
    173c:	45 85 c0             	test   %r8d,%r8d
    173f:	4c 8d 0d 5c 12 00 00 	lea    0x125c(%rip),%r9        # 29a2 <array.3417+0x1e2>
    1746:	48 8d 05 5d 12 00 00 	lea    0x125d(%rip),%rax        # 29aa <array.3417+0x1ea>
    174d:	4c 0f 44 c8          	cmove  %rax,%r9
    1751:	48 8d 9c 24 00 20 00 	lea    0x2000(%rsp),%rbx
    1758:	00 
    1759:	52                   	push   %rdx
    175a:	56                   	push   %rsi
    175b:	44 8b 05 de 2d 20 00 	mov    0x202dde(%rip),%r8d        # 204540 <bomb_id>
    1762:	48 8d 0d 4a 12 00 00 	lea    0x124a(%rip),%rcx        # 29b3 <array.3417+0x1f3>
    1769:	ba 00 20 00 00       	mov    $0x2000,%edx
    176e:	be 01 00 00 00       	mov    $0x1,%esi
    1773:	48 89 df             	mov    %rbx,%rdi
    1776:	b8 00 00 00 00       	mov    $0x0,%eax
    177b:	e8 60 f7 ff ff       	callq  ee0 <__sprintf_chk@plt>
    1780:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
    1785:	ba 00 00 00 00       	mov    $0x0,%edx
    178a:	48 89 de             	mov    %rbx,%rsi
    178d:	48 8d 3d ac 29 20 00 	lea    0x2029ac(%rip),%rdi        # 204140 <userid>
    1794:	e8 af 0d 00 00       	callq  2548 <driver_post>
    1799:	48 83 c4 10          	add    $0x10,%rsp
    179d:	85 c0                	test   %eax,%eax
    179f:	78 29                	js     17ca <send_msg+0xd9>
    17a1:	48 81 c4 00 40 00 00 	add    $0x4000,%rsp
    17a8:	5b                   	pop    %rbx
    17a9:	c3                   	retq   
    17aa:	48 8d 35 af 10 00 00 	lea    0x10af(%rip),%rsi        # 2860 <array.3417+0xa0>
    17b1:	bf 01 00 00 00       	mov    $0x1,%edi
    17b6:	b8 00 00 00 00       	mov    $0x0,%eax
    17bb:	e8 b0 f6 ff ff       	callq  e70 <__printf_chk@plt>
    17c0:	bf 08 00 00 00       	mov    $0x8,%edi
    17c5:	e8 c6 f6 ff ff       	callq  e90 <exit@plt>
    17ca:	48 89 e7             	mov    %rsp,%rdi
    17cd:	e8 de f5 ff ff       	callq  db0 <puts@plt>
    17d2:	bf 00 00 00 00       	mov    $0x0,%edi
    17d7:	e8 b4 f6 ff ff       	callq  e90 <exit@plt>

00000000000017dc <explode_bomb>:
    17dc:	48 83 ec 08          	sub    $0x8,%rsp
    17e0:	48 8d 3d d8 11 00 00 	lea    0x11d8(%rip),%rdi        # 29bf <array.3417+0x1ff>
    17e7:	e8 c4 f5 ff ff       	callq  db0 <puts@plt>
    17ec:	48 8d 3d d5 11 00 00 	lea    0x11d5(%rip),%rdi        # 29c8 <array.3417+0x208>
    17f3:	e8 b8 f5 ff ff       	callq  db0 <puts@plt>
    17f8:	bf 00 00 00 00       	mov    $0x0,%edi
    17fd:	e8 ef fe ff ff       	callq  16f1 <send_msg>
    1802:	48 8d 3d 7f 10 00 00 	lea    0x107f(%rip),%rdi        # 2888 <array.3417+0xc8>
    1809:	e8 a2 f5 ff ff       	callq  db0 <puts@plt>
    180e:	bf 08 00 00 00       	mov    $0x8,%edi
    1813:	e8 78 f6 ff ff       	callq  e90 <exit@plt>

0000000000001818 <read_six_numbers>:
    1818:	48 83 ec 08          	sub    $0x8,%rsp
    181c:	48 89 f2             	mov    %rsi,%rdx
    181f:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    1823:	48 8d 46 14          	lea    0x14(%rsi),%rax
    1827:	50                   	push   %rax
    1828:	48 8d 46 10          	lea    0x10(%rsi),%rax
    182c:	50                   	push   %rax
    182d:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    1831:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    1835:	48 8d 35 a3 11 00 00 	lea    0x11a3(%rip),%rsi        # 29df <array.3417+0x21f>
    183c:	b8 00 00 00 00       	mov    $0x0,%eax
    1841:	e8 1a f6 ff ff       	callq  e60 <__isoc99_sscanf@plt>
    1846:	48 83 c4 10          	add    $0x10,%rsp
    184a:	83 f8 05             	cmp    $0x5,%eax
    184d:	7e 05                	jle    1854 <read_six_numbers+0x3c>
    184f:	48 83 c4 08          	add    $0x8,%rsp
    1853:	c3                   	retq   
    1854:	e8 83 ff ff ff       	callq  17dc <explode_bomb>

0000000000001859 <read_line>:
    1859:	48 83 ec 08          	sub    $0x8,%rsp
    185d:	b8 00 00 00 00       	mov    $0x0,%eax
    1862:	e8 3c fe ff ff       	callq  16a3 <skip>
    1867:	48 85 c0             	test   %rax,%rax
    186a:	74 6f                	je     18db <read_line+0x82>
    186c:	8b 35 3a 32 20 00    	mov    0x20323a(%rip),%esi        # 204aac <num_input_strings>
    1872:	48 63 c6             	movslq %esi,%rax
    1875:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    1879:	48 c1 e2 04          	shl    $0x4,%rdx
    187d:	48 8d 05 3c 32 20 00 	lea    0x20323c(%rip),%rax        # 204ac0 <input_strings>
    1884:	48 01 c2             	add    %rax,%rdx
    1887:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    188e:	b8 00 00 00 00       	mov    $0x0,%eax
    1893:	48 89 d7             	mov    %rdx,%rdi
    1896:	f2 ae                	repnz scas %es:(%rdi),%al
    1898:	48 f7 d1             	not    %rcx
    189b:	48 83 e9 01          	sub    $0x1,%rcx
    189f:	83 f9 4e             	cmp    $0x4e,%ecx
    18a2:	0f 8f ab 00 00 00    	jg     1953 <read_line+0xfa>
    18a8:	83 e9 01             	sub    $0x1,%ecx
    18ab:	48 63 c9             	movslq %ecx,%rcx
    18ae:	48 63 c6             	movslq %esi,%rax
    18b1:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    18b5:	48 c1 e0 04          	shl    $0x4,%rax
    18b9:	48 89 c7             	mov    %rax,%rdi
    18bc:	48 8d 05 fd 31 20 00 	lea    0x2031fd(%rip),%rax        # 204ac0 <input_strings>
    18c3:	48 01 f8             	add    %rdi,%rax
    18c6:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
    18ca:	83 c6 01             	add    $0x1,%esi
    18cd:	89 35 d9 31 20 00    	mov    %esi,0x2031d9(%rip)        # 204aac <num_input_strings>
    18d3:	48 89 d0             	mov    %rdx,%rax
    18d6:	48 83 c4 08          	add    $0x8,%rsp
    18da:	c3                   	retq   
    18db:	48 8b 05 ae 31 20 00 	mov    0x2031ae(%rip),%rax        # 204a90 <stdin@@GLIBC_2.2.5>
    18e2:	48 39 05 c7 31 20 00 	cmp    %rax,0x2031c7(%rip)        # 204ab0 <infile>
    18e9:	74 1b                	je     1906 <read_line+0xad>
    18eb:	48 8d 3d 1d 11 00 00 	lea    0x111d(%rip),%rdi        # 2a0f <array.3417+0x24f>
    18f2:	e8 89 f4 ff ff       	callq  d80 <getenv@plt>
    18f7:	48 85 c0             	test   %rax,%rax
    18fa:	74 20                	je     191c <read_line+0xc3>
    18fc:	bf 00 00 00 00       	mov    $0x0,%edi
    1901:	e8 8a f5 ff ff       	callq  e90 <exit@plt>
    1906:	48 8d 3d e4 10 00 00 	lea    0x10e4(%rip),%rdi        # 29f1 <array.3417+0x231>
    190d:	e8 9e f4 ff ff       	callq  db0 <puts@plt>
    1912:	bf 08 00 00 00       	mov    $0x8,%edi
    1917:	e8 74 f5 ff ff       	callq  e90 <exit@plt>
    191c:	48 8b 05 6d 31 20 00 	mov    0x20316d(%rip),%rax        # 204a90 <stdin@@GLIBC_2.2.5>
    1923:	48 89 05 86 31 20 00 	mov    %rax,0x203186(%rip)        # 204ab0 <infile>
    192a:	b8 00 00 00 00       	mov    $0x0,%eax
    192f:	e8 6f fd ff ff       	callq  16a3 <skip>
    1934:	48 85 c0             	test   %rax,%rax
    1937:	0f 85 2f ff ff ff    	jne    186c <read_line+0x13>
    193d:	48 8d 3d ad 10 00 00 	lea    0x10ad(%rip),%rdi        # 29f1 <array.3417+0x231>
    1944:	e8 67 f4 ff ff       	callq  db0 <puts@plt>
    1949:	bf 00 00 00 00       	mov    $0x0,%edi
    194e:	e8 3d f5 ff ff       	callq  e90 <exit@plt>
    1953:	48 8d 3d c0 10 00 00 	lea    0x10c0(%rip),%rdi        # 2a1a <array.3417+0x25a>
    195a:	e8 51 f4 ff ff       	callq  db0 <puts@plt>
    195f:	8b 05 47 31 20 00    	mov    0x203147(%rip),%eax        # 204aac <num_input_strings>
    1965:	8d 50 01             	lea    0x1(%rax),%edx
    1968:	89 15 3e 31 20 00    	mov    %edx,0x20313e(%rip)        # 204aac <num_input_strings>
    196e:	48 98                	cltq   
    1970:	48 6b c0 50          	imul   $0x50,%rax,%rax
    1974:	48 8d 15 45 31 20 00 	lea    0x203145(%rip),%rdx        # 204ac0 <input_strings>
    197b:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    1982:	75 6e 63 
    1985:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    198c:	2a 2a 00 
    198f:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    1993:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    1998:	e8 3f fe ff ff       	callq  17dc <explode_bomb>

000000000000199d <phase_defused>:
    199d:	48 83 ec 68          	sub    $0x68,%rsp
    19a1:	bf 01 00 00 00       	mov    $0x1,%edi
    19a6:	e8 46 fd ff ff       	callq  16f1 <send_msg>
    19ab:	83 3d fa 30 20 00 06 	cmpl   $0x6,0x2030fa(%rip)        # 204aac <num_input_strings>
    19b2:	74 05                	je     19b9 <phase_defused+0x1c>
    19b4:	48 83 c4 68          	add    $0x68,%rsp
    19b8:	c3                   	retq   
    19b9:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
    19be:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
    19c3:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    19c8:	48 8d 35 66 10 00 00 	lea    0x1066(%rip),%rsi        # 2a35 <array.3417+0x275>
    19cf:	48 8d 3d da 31 20 00 	lea    0x2031da(%rip),%rdi        # 204bb0 <input_strings+0xf0>
    19d6:	b8 00 00 00 00       	mov    $0x0,%eax
    19db:	e8 80 f4 ff ff       	callq  e60 <__isoc99_sscanf@plt>
    19e0:	83 f8 03             	cmp    $0x3,%eax
    19e3:	74 1a                	je     19ff <phase_defused+0x62>
    19e5:	48 8d 3d 24 0f 00 00 	lea    0xf24(%rip),%rdi        # 2910 <array.3417+0x150>
    19ec:	e8 bf f3 ff ff       	callq  db0 <puts@plt>
    19f1:	48 8d 3d 48 0f 00 00 	lea    0xf48(%rip),%rdi        # 2940 <array.3417+0x180>
    19f8:	e8 b3 f3 ff ff       	callq  db0 <puts@plt>
    19fd:	eb b5                	jmp    19b4 <phase_defused+0x17>
    19ff:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1a04:	48 8d 35 33 10 00 00 	lea    0x1033(%rip),%rsi        # 2a3e <array.3417+0x27e>
    1a0b:	e8 c7 fb ff ff       	callq  15d7 <strings_not_equal>
    1a10:	85 c0                	test   %eax,%eax
    1a12:	75 d1                	jne    19e5 <phase_defused+0x48>
    1a14:	48 8d 3d 95 0e 00 00 	lea    0xe95(%rip),%rdi        # 28b0 <array.3417+0xf0>
    1a1b:	e8 90 f3 ff ff       	callq  db0 <puts@plt>
    1a20:	48 8d 3d b1 0e 00 00 	lea    0xeb1(%rip),%rdi        # 28d8 <array.3417+0x118>
    1a27:	e8 84 f3 ff ff       	callq  db0 <puts@plt>
    1a2c:	b8 00 00 00 00       	mov    $0x0,%eax
    1a31:	e8 aa fa ff ff       	callq  14e0 <secret_phase>
    1a36:	eb ad                	jmp    19e5 <phase_defused+0x48>

0000000000001a38 <sigalrm_handler>:
    1a38:	48 83 ec 08          	sub    $0x8,%rsp
    1a3c:	b9 00 00 00 00       	mov    $0x0,%ecx
    1a41:	48 8d 15 50 10 00 00 	lea    0x1050(%rip),%rdx        # 2a98 <array.3417+0x2d8>
    1a48:	be 01 00 00 00       	mov    $0x1,%esi
    1a4d:	48 8b 3d 4c 30 20 00 	mov    0x20304c(%rip),%rdi        # 204aa0 <stderr@@GLIBC_2.2.5>
    1a54:	b8 00 00 00 00       	mov    $0x0,%eax
    1a59:	e8 52 f4 ff ff       	callq  eb0 <__fprintf_chk@plt>
    1a5e:	bf 01 00 00 00       	mov    $0x1,%edi
    1a63:	e8 28 f4 ff ff       	callq  e90 <exit@plt>

0000000000001a68 <rio_readlineb>:
    1a68:	41 56                	push   %r14
    1a6a:	41 55                	push   %r13
    1a6c:	41 54                	push   %r12
    1a6e:	55                   	push   %rbp
    1a6f:	53                   	push   %rbx
    1a70:	48 89 fb             	mov    %rdi,%rbx
    1a73:	49 89 f4             	mov    %rsi,%r12
    1a76:	49 89 d6             	mov    %rdx,%r14
    1a79:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1a7f:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1a83:	48 83 fa 01          	cmp    $0x1,%rdx
    1a87:	77 0c                	ja     1a95 <rio_readlineb+0x2d>
    1a89:	eb 60                	jmp    1aeb <rio_readlineb+0x83>
    1a8b:	e8 00 f3 ff ff       	callq  d90 <__errno_location@plt>
    1a90:	83 38 04             	cmpl   $0x4,(%rax)
    1a93:	75 67                	jne    1afc <rio_readlineb+0x94>
    1a95:	8b 43 04             	mov    0x4(%rbx),%eax
    1a98:	85 c0                	test   %eax,%eax
    1a9a:	7f 20                	jg     1abc <rio_readlineb+0x54>
    1a9c:	ba 00 20 00 00       	mov    $0x2000,%edx
    1aa1:	48 89 ee             	mov    %rbp,%rsi
    1aa4:	8b 3b                	mov    (%rbx),%edi
    1aa6:	e8 45 f3 ff ff       	callq  df0 <read@plt>
    1aab:	89 43 04             	mov    %eax,0x4(%rbx)
    1aae:	85 c0                	test   %eax,%eax
    1ab0:	78 d9                	js     1a8b <rio_readlineb+0x23>
    1ab2:	85 c0                	test   %eax,%eax
    1ab4:	74 4f                	je     1b05 <rio_readlineb+0x9d>
    1ab6:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    1aba:	eb d9                	jmp    1a95 <rio_readlineb+0x2d>
    1abc:	48 8b 53 08          	mov    0x8(%rbx),%rdx
    1ac0:	0f b6 0a             	movzbl (%rdx),%ecx
    1ac3:	48 83 c2 01          	add    $0x1,%rdx
    1ac7:	48 89 53 08          	mov    %rdx,0x8(%rbx)
    1acb:	83 e8 01             	sub    $0x1,%eax
    1ace:	89 43 04             	mov    %eax,0x4(%rbx)
    1ad1:	49 83 c4 01          	add    $0x1,%r12
    1ad5:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    1ada:	80 f9 0a             	cmp    $0xa,%cl
    1add:	74 0c                	je     1aeb <rio_readlineb+0x83>
    1adf:	41 83 c5 01          	add    $0x1,%r13d
    1ae3:	49 63 c5             	movslq %r13d,%rax
    1ae6:	4c 39 f0             	cmp    %r14,%rax
    1ae9:	72 aa                	jb     1a95 <rio_readlineb+0x2d>
    1aeb:	41 c6 04 24 00       	movb   $0x0,(%r12)
    1af0:	49 63 c5             	movslq %r13d,%rax
    1af3:	5b                   	pop    %rbx
    1af4:	5d                   	pop    %rbp
    1af5:	41 5c                	pop    %r12
    1af7:	41 5d                	pop    %r13
    1af9:	41 5e                	pop    %r14
    1afb:	c3                   	retq   
    1afc:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1b03:	eb 05                	jmp    1b0a <rio_readlineb+0xa2>
    1b05:	b8 00 00 00 00       	mov    $0x0,%eax
    1b0a:	85 c0                	test   %eax,%eax
    1b0c:	75 0d                	jne    1b1b <rio_readlineb+0xb3>
    1b0e:	b8 00 00 00 00       	mov    $0x0,%eax
    1b13:	41 83 fd 01          	cmp    $0x1,%r13d
    1b17:	75 d2                	jne    1aeb <rio_readlineb+0x83>
    1b19:	eb d8                	jmp    1af3 <rio_readlineb+0x8b>
    1b1b:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1b22:	eb cf                	jmp    1af3 <rio_readlineb+0x8b>

0000000000001b24 <submitr>:
    1b24:	41 57                	push   %r15
    1b26:	41 56                	push   %r14
    1b28:	41 55                	push   %r13
    1b2a:	41 54                	push   %r12
    1b2c:	55                   	push   %rbp
    1b2d:	53                   	push   %rbx
    1b2e:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
    1b35:	49 89 fd             	mov    %rdi,%r13
    1b38:	89 f5                	mov    %esi,%ebp
    1b3a:	48 89 14 24          	mov    %rdx,(%rsp)
    1b3e:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
    1b43:	4c 89 44 24 10       	mov    %r8,0x10(%rsp)
    1b48:	4c 89 cb             	mov    %r9,%rbx
    1b4b:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
    1b52:	00 
    1b53:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
    1b5a:	00 00 00 00 
    1b5e:	ba 00 00 00 00       	mov    $0x0,%edx
    1b63:	be 01 00 00 00       	mov    $0x1,%esi
    1b68:	bf 02 00 00 00       	mov    $0x2,%edi
    1b6d:	e8 7e f3 ff ff       	callq  ef0 <socket@plt>
    1b72:	85 c0                	test   %eax,%eax
    1b74:	0f 88 46 01 00 00    	js     1cc0 <submitr+0x19c>
    1b7a:	41 89 c4             	mov    %eax,%r12d
    1b7d:	4c 89 ef             	mov    %r13,%rdi
    1b80:	e8 9b f2 ff ff       	callq  e20 <gethostbyname@plt>
    1b85:	48 85 c0             	test   %rax,%rax
    1b88:	0f 84 82 01 00 00    	je     1d10 <submitr+0x1ec>
    1b8e:	4c 8d ac 24 50 a0 00 	lea    0xa050(%rsp),%r13
    1b95:	00 
    1b96:	48 c7 84 24 52 a0 00 	movq   $0x0,0xa052(%rsp)
    1b9d:	00 00 00 00 00 
    1ba2:	c7 84 24 5a a0 00 00 	movl   $0x0,0xa05a(%rsp)
    1ba9:	00 00 00 00 
    1bad:	66 c7 84 24 5e a0 00 	movw   $0x0,0xa05e(%rsp)
    1bb4:	00 00 00 
    1bb7:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
    1bbe:	00 02 00 
    1bc1:	48 63 50 14          	movslq 0x14(%rax),%rdx
    1bc5:	48 8b 40 18          	mov    0x18(%rax),%rax
    1bc9:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
    1bd0:	00 
    1bd1:	b9 0c 00 00 00       	mov    $0xc,%ecx
    1bd6:	48 8b 30             	mov    (%rax),%rsi
    1bd9:	e8 52 f2 ff ff       	callq  e30 <__memmove_chk@plt>
    1bde:	66 c1 cd 08          	ror    $0x8,%bp
    1be2:	66 89 ac 24 52 a0 00 	mov    %bp,0xa052(%rsp)
    1be9:	00 
    1bea:	ba 10 00 00 00       	mov    $0x10,%edx
    1bef:	4c 89 ee             	mov    %r13,%rsi
    1bf2:	44 89 e7             	mov    %r12d,%edi
    1bf5:	e8 a6 f2 ff ff       	callq  ea0 <connect@plt>
    1bfa:	85 c0                	test   %eax,%eax
    1bfc:	0f 88 79 01 00 00    	js     1d7b <submitr+0x257>
    1c02:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
    1c09:	b8 00 00 00 00       	mov    $0x0,%eax
    1c0e:	4c 89 c9             	mov    %r9,%rcx
    1c11:	48 89 df             	mov    %rbx,%rdi
    1c14:	f2 ae                	repnz scas %es:(%rdi),%al
    1c16:	48 89 ce             	mov    %rcx,%rsi
    1c19:	48 f7 d6             	not    %rsi
    1c1c:	4c 89 c9             	mov    %r9,%rcx
    1c1f:	48 8b 3c 24          	mov    (%rsp),%rdi
    1c23:	f2 ae                	repnz scas %es:(%rdi),%al
    1c25:	49 89 c8             	mov    %rcx,%r8
    1c28:	4c 89 c9             	mov    %r9,%rcx
    1c2b:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    1c30:	f2 ae                	repnz scas %es:(%rdi),%al
    1c32:	48 89 ca             	mov    %rcx,%rdx
    1c35:	48 f7 d2             	not    %rdx
    1c38:	4c 89 c9             	mov    %r9,%rcx
    1c3b:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    1c40:	f2 ae                	repnz scas %es:(%rdi),%al
    1c42:	4c 29 c2             	sub    %r8,%rdx
    1c45:	48 29 ca             	sub    %rcx,%rdx
    1c48:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
    1c4d:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
    1c52:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    1c58:	0f 87 7a 01 00 00    	ja     1dd8 <submitr+0x2b4>
    1c5e:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
    1c65:	00 
    1c66:	b9 00 04 00 00       	mov    $0x400,%ecx
    1c6b:	b8 00 00 00 00       	mov    $0x0,%eax
    1c70:	48 89 d7             	mov    %rdx,%rdi
    1c73:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    1c76:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1c7d:	48 89 df             	mov    %rbx,%rdi
    1c80:	f2 ae                	repnz scas %es:(%rdi),%al
    1c82:	48 89 ca             	mov    %rcx,%rdx
    1c85:	48 f7 d2             	not    %rdx
    1c88:	48 89 d1             	mov    %rdx,%rcx
    1c8b:	48 83 e9 01          	sub    $0x1,%rcx
    1c8f:	85 c9                	test   %ecx,%ecx
    1c91:	0f 84 2b 06 00 00    	je     22c2 <submitr+0x79e>
    1c97:	8d 41 ff             	lea    -0x1(%rcx),%eax
    1c9a:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
    1c9f:	48 8d ac 24 40 40 00 	lea    0x4040(%rsp),%rbp
    1ca6:	00 
    1ca7:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
    1cac:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1cb1:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
    1cb8:	00 20 00 
    1cbb:	e9 a6 01 00 00       	jmpq   1e66 <submitr+0x342>
    1cc0:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    1cc7:	3a 20 43 
    1cca:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    1cd1:	20 75 6e 
    1cd4:	49 89 07             	mov    %rax,(%r15)
    1cd7:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1cdb:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1ce2:	74 6f 20 
    1ce5:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    1cec:	65 20 73 
    1cef:	49 89 47 10          	mov    %rax,0x10(%r15)
    1cf3:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1cf7:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    1cfe:	65 
    1cff:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    1d06:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1d0b:	e9 a0 04 00 00       	jmpq   21b0 <submitr+0x68c>
    1d10:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    1d17:	3a 20 44 
    1d1a:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    1d21:	20 75 6e 
    1d24:	49 89 07             	mov    %rax,(%r15)
    1d27:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1d2b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1d32:	74 6f 20 
    1d35:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    1d3c:	76 65 20 
    1d3f:	49 89 47 10          	mov    %rax,0x10(%r15)
    1d43:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1d47:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    1d4e:	72 20 61 
    1d51:	49 89 47 20          	mov    %rax,0x20(%r15)
    1d55:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    1d5c:	65 
    1d5d:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    1d64:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    1d69:	44 89 e7             	mov    %r12d,%edi
    1d6c:	e8 6f f0 ff ff       	callq  de0 <close@plt>
    1d71:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1d76:	e9 35 04 00 00       	jmpq   21b0 <submitr+0x68c>
    1d7b:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    1d82:	3a 20 55 
    1d85:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    1d8c:	20 74 6f 
    1d8f:	49 89 07             	mov    %rax,(%r15)
    1d92:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1d96:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    1d9d:	65 63 74 
    1da0:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    1da7:	68 65 20 
    1daa:	49 89 47 10          	mov    %rax,0x10(%r15)
    1dae:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1db2:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    1db9:	76 
    1dba:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    1dc1:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    1dc6:	44 89 e7             	mov    %r12d,%edi
    1dc9:	e8 12 f0 ff ff       	callq  de0 <close@plt>
    1dce:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1dd3:	e9 d8 03 00 00       	jmpq   21b0 <submitr+0x68c>
    1dd8:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    1ddf:	3a 20 52 
    1de2:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    1de9:	20 73 74 
    1dec:	49 89 07             	mov    %rax,(%r15)
    1def:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1df3:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    1dfa:	74 6f 6f 
    1dfd:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    1e04:	65 2e 20 
    1e07:	49 89 47 10          	mov    %rax,0x10(%r15)
    1e0b:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1e0f:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    1e16:	61 73 65 
    1e19:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    1e20:	49 54 52 
    1e23:	49 89 47 20          	mov    %rax,0x20(%r15)
    1e27:	49 89 57 28          	mov    %rdx,0x28(%r15)
    1e2b:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    1e32:	55 46 00 
    1e35:	49 89 47 30          	mov    %rax,0x30(%r15)
    1e39:	44 89 e7             	mov    %r12d,%edi
    1e3c:	e8 9f ef ff ff       	callq  de0 <close@plt>
    1e41:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1e46:	e9 65 03 00 00       	jmpq   21b0 <submitr+0x68c>
    1e4b:	49 0f a3 c5          	bt     %rax,%r13
    1e4f:	73 21                	jae    1e72 <submitr+0x34e>
    1e51:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    1e55:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    1e59:	48 83 c3 01          	add    $0x1,%rbx
    1e5d:	4c 39 f3             	cmp    %r14,%rbx
    1e60:	0f 84 5c 04 00 00    	je     22c2 <submitr+0x79e>
    1e66:	44 0f b6 03          	movzbl (%rbx),%r8d
    1e6a:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    1e6e:	3c 35                	cmp    $0x35,%al
    1e70:	76 d9                	jbe    1e4b <submitr+0x327>
    1e72:	44 89 c0             	mov    %r8d,%eax
    1e75:	83 e0 df             	and    $0xffffffdf,%eax
    1e78:	83 e8 41             	sub    $0x41,%eax
    1e7b:	3c 19                	cmp    $0x19,%al
    1e7d:	76 d2                	jbe    1e51 <submitr+0x32d>
    1e7f:	41 80 f8 20          	cmp    $0x20,%r8b
    1e83:	74 54                	je     1ed9 <submitr+0x3b5>
    1e85:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    1e89:	3c 5f                	cmp    $0x5f,%al
    1e8b:	76 0a                	jbe    1e97 <submitr+0x373>
    1e8d:	41 80 f8 09          	cmp    $0x9,%r8b
    1e91:	0f 85 9e 03 00 00    	jne    2235 <submitr+0x711>
    1e97:	45 0f b6 c0          	movzbl %r8b,%r8d
    1e9b:	48 8d 0d e6 0c 00 00 	lea    0xce6(%rip),%rcx        # 2b88 <array.3417+0x3c8>
    1ea2:	ba 08 00 00 00       	mov    $0x8,%edx
    1ea7:	be 01 00 00 00       	mov    $0x1,%esi
    1eac:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1eb1:	b8 00 00 00 00       	mov    $0x0,%eax
    1eb6:	e8 25 f0 ff ff       	callq  ee0 <__sprintf_chk@plt>
    1ebb:	0f b6 44 24 28       	movzbl 0x28(%rsp),%eax
    1ec0:	88 45 00             	mov    %al,0x0(%rbp)
    1ec3:	0f b6 44 24 29       	movzbl 0x29(%rsp),%eax
    1ec8:	88 45 01             	mov    %al,0x1(%rbp)
    1ecb:	0f b6 44 24 2a       	movzbl 0x2a(%rsp),%eax
    1ed0:	88 45 02             	mov    %al,0x2(%rbp)
    1ed3:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    1ed7:	eb 80                	jmp    1e59 <submitr+0x335>
    1ed9:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    1edd:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    1ee1:	e9 73 ff ff ff       	jmpq   1e59 <submitr+0x335>
    1ee6:	48 01 c5             	add    %rax,%rbp
    1ee9:	48 29 c3             	sub    %rax,%rbx
    1eec:	74 26                	je     1f14 <submitr+0x3f0>
    1eee:	48 89 da             	mov    %rbx,%rdx
    1ef1:	48 89 ee             	mov    %rbp,%rsi
    1ef4:	44 89 e7             	mov    %r12d,%edi
    1ef7:	e8 c4 ee ff ff       	callq  dc0 <write@plt>
    1efc:	48 85 c0             	test   %rax,%rax
    1eff:	7f e5                	jg     1ee6 <submitr+0x3c2>
    1f01:	e8 8a ee ff ff       	callq  d90 <__errno_location@plt>
    1f06:	83 38 04             	cmpl   $0x4,(%rax)
    1f09:	0f 85 43 01 00 00    	jne    2052 <submitr+0x52e>
    1f0f:	4c 89 f0             	mov    %r14,%rax
    1f12:	eb d2                	jmp    1ee6 <submitr+0x3c2>
    1f14:	4d 85 ed             	test   %r13,%r13
    1f17:	0f 88 35 01 00 00    	js     2052 <submitr+0x52e>
    1f1d:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
    1f24:	00 
    1f25:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
    1f2c:	00 00 00 00 
    1f30:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    1f37:	00 
    1f38:	48 8d 47 10          	lea    0x10(%rdi),%rax
    1f3c:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
    1f43:	00 
    1f44:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    1f4b:	00 
    1f4c:	ba 00 20 00 00       	mov    $0x2000,%edx
    1f51:	e8 12 fb ff ff       	callq  1a68 <rio_readlineb>
    1f56:	48 85 c0             	test   %rax,%rax
    1f59:	0f 8e 52 01 00 00    	jle    20b1 <submitr+0x58d>
    1f5f:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
    1f66:	00 
    1f67:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
    1f6e:	00 
    1f6f:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
    1f76:	00 
    1f77:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
    1f7c:	48 8d 35 0c 0c 00 00 	lea    0xc0c(%rip),%rsi        # 2b8f <array.3417+0x3cf>
    1f83:	b8 00 00 00 00       	mov    $0x0,%eax
    1f88:	e8 d3 ee ff ff       	callq  e60 <__isoc99_sscanf@plt>
    1f8d:	44 8b 84 24 3c 20 00 	mov    0x203c(%rsp),%r8d
    1f94:	00 
    1f95:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    1f9c:	0f 85 83 01 00 00    	jne    2125 <submitr+0x601>
    1fa2:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
    1fa9:	00 
    1faa:	48 8d 2d ef 0b 00 00 	lea    0xbef(%rip),%rbp        # 2ba0 <array.3417+0x3e0>
    1fb1:	4c 8d ac 24 40 80 00 	lea    0x8040(%rsp),%r13
    1fb8:	00 
    1fb9:	b9 03 00 00 00       	mov    $0x3,%ecx
    1fbe:	48 89 de             	mov    %rbx,%rsi
    1fc1:	48 89 ef             	mov    %rbp,%rdi
    1fc4:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    1fc6:	0f 97 c0             	seta   %al
    1fc9:	1c 00                	sbb    $0x0,%al
    1fcb:	84 c0                	test   %al,%al
    1fcd:	0f 84 86 01 00 00    	je     2159 <submitr+0x635>
    1fd3:	ba 00 20 00 00       	mov    $0x2000,%edx
    1fd8:	48 89 de             	mov    %rbx,%rsi
    1fdb:	4c 89 ef             	mov    %r13,%rdi
    1fde:	e8 85 fa ff ff       	callq  1a68 <rio_readlineb>
    1fe3:	48 85 c0             	test   %rax,%rax
    1fe6:	7f d1                	jg     1fb9 <submitr+0x495>
    1fe8:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    1fef:	3a 20 43 
    1ff2:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    1ff9:	20 75 6e 
    1ffc:	49 89 07             	mov    %rax,(%r15)
    1fff:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2003:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    200a:	74 6f 20 
    200d:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    2014:	68 65 61 
    2017:	49 89 47 10          	mov    %rax,0x10(%r15)
    201b:	49 89 57 18          	mov    %rdx,0x18(%r15)
    201f:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    2026:	66 72 6f 
    2029:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    2030:	76 65 72 
    2033:	49 89 47 20          	mov    %rax,0x20(%r15)
    2037:	49 89 57 28          	mov    %rdx,0x28(%r15)
    203b:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    2040:	44 89 e7             	mov    %r12d,%edi
    2043:	e8 98 ed ff ff       	callq  de0 <close@plt>
    2048:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    204d:	e9 5e 01 00 00       	jmpq   21b0 <submitr+0x68c>
    2052:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2059:	3a 20 43 
    205c:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2063:	20 75 6e 
    2066:	49 89 07             	mov    %rax,(%r15)
    2069:	49 89 57 08          	mov    %rdx,0x8(%r15)
    206d:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2074:	74 6f 20 
    2077:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    207e:	20 74 6f 
    2081:	49 89 47 10          	mov    %rax,0x10(%r15)
    2085:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2089:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    2090:	73 65 72 
    2093:	49 89 47 20          	mov    %rax,0x20(%r15)
    2097:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    209e:	00 
    209f:	44 89 e7             	mov    %r12d,%edi
    20a2:	e8 39 ed ff ff       	callq  de0 <close@plt>
    20a7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    20ac:	e9 ff 00 00 00       	jmpq   21b0 <submitr+0x68c>
    20b1:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    20b8:	3a 20 43 
    20bb:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    20c2:	20 75 6e 
    20c5:	49 89 07             	mov    %rax,(%r15)
    20c8:	49 89 57 08          	mov    %rdx,0x8(%r15)
    20cc:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    20d3:	74 6f 20 
    20d6:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    20dd:	66 69 72 
    20e0:	49 89 47 10          	mov    %rax,0x10(%r15)
    20e4:	49 89 57 18          	mov    %rdx,0x18(%r15)
    20e8:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    20ef:	61 64 65 
    20f2:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    20f9:	6d 20 73 
    20fc:	49 89 47 20          	mov    %rax,0x20(%r15)
    2100:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2104:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    210b:	65 
    210c:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    2113:	44 89 e7             	mov    %r12d,%edi
    2116:	e8 c5 ec ff ff       	callq  de0 <close@plt>
    211b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2120:	e9 8b 00 00 00       	jmpq   21b0 <submitr+0x68c>
    2125:	4c 8d 4c 24 30       	lea    0x30(%rsp),%r9
    212a:	48 8d 0d 8f 09 00 00 	lea    0x98f(%rip),%rcx        # 2ac0 <array.3417+0x300>
    2131:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    2138:	be 01 00 00 00       	mov    $0x1,%esi
    213d:	4c 89 ff             	mov    %r15,%rdi
    2140:	b8 00 00 00 00       	mov    $0x0,%eax
    2145:	e8 96 ed ff ff       	callq  ee0 <__sprintf_chk@plt>
    214a:	44 89 e7             	mov    %r12d,%edi
    214d:	e8 8e ec ff ff       	callq  de0 <close@plt>
    2152:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2157:	eb 57                	jmp    21b0 <submitr+0x68c>
    2159:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    2160:	00 
    2161:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
    2168:	00 
    2169:	ba 00 20 00 00       	mov    $0x2000,%edx
    216e:	e8 f5 f8 ff ff       	callq  1a68 <rio_readlineb>
    2173:	48 85 c0             	test   %rax,%rax
    2176:	7e 4a                	jle    21c2 <submitr+0x69e>
    2178:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
    217f:	00 
    2180:	4c 89 ff             	mov    %r15,%rdi
    2183:	e8 18 ec ff ff       	callq  da0 <strcpy@plt>
    2188:	44 89 e7             	mov    %r12d,%edi
    218b:	e8 50 ec ff ff       	callq  de0 <close@plt>
    2190:	b9 03 00 00 00       	mov    $0x3,%ecx
    2195:	48 8d 3d 07 0a 00 00 	lea    0xa07(%rip),%rdi        # 2ba3 <array.3417+0x3e3>
    219c:	4c 89 fe             	mov    %r15,%rsi
    219f:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    21a1:	0f 97 c0             	seta   %al
    21a4:	1c 00                	sbb    $0x0,%al
    21a6:	84 c0                	test   %al,%al
    21a8:	0f 95 c0             	setne  %al
    21ab:	0f b6 c0             	movzbl %al,%eax
    21ae:	f7 d8                	neg    %eax
    21b0:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
    21b7:	5b                   	pop    %rbx
    21b8:	5d                   	pop    %rbp
    21b9:	41 5c                	pop    %r12
    21bb:	41 5d                	pop    %r13
    21bd:	41 5e                	pop    %r14
    21bf:	41 5f                	pop    %r15
    21c1:	c3                   	retq   
    21c2:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    21c9:	3a 20 43 
    21cc:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    21d3:	20 75 6e 
    21d6:	49 89 07             	mov    %rax,(%r15)
    21d9:	49 89 57 08          	mov    %rdx,0x8(%r15)
    21dd:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    21e4:	74 6f 20 
    21e7:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    21ee:	73 74 61 
    21f1:	49 89 47 10          	mov    %rax,0x10(%r15)
    21f5:	49 89 57 18          	mov    %rdx,0x18(%r15)
    21f9:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    2200:	65 73 73 
    2203:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    220a:	72 6f 6d 
    220d:	49 89 47 20          	mov    %rax,0x20(%r15)
    2211:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2215:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    221c:	65 72 00 
    221f:	49 89 47 30          	mov    %rax,0x30(%r15)
    2223:	44 89 e7             	mov    %r12d,%edi
    2226:	e8 b5 eb ff ff       	callq  de0 <close@plt>
    222b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2230:	e9 7b ff ff ff       	jmpq   21b0 <submitr+0x68c>
    2235:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    223c:	3a 20 52 
    223f:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    2246:	20 73 74 
    2249:	49 89 07             	mov    %rax,(%r15)
    224c:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2250:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    2257:	63 6f 6e 
    225a:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    2261:	20 61 6e 
    2264:	49 89 47 10          	mov    %rax,0x10(%r15)
    2268:	49 89 57 18          	mov    %rdx,0x18(%r15)
    226c:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    2273:	67 61 6c 
    2276:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    227d:	6e 70 72 
    2280:	49 89 47 20          	mov    %rax,0x20(%r15)
    2284:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2288:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    228f:	6c 65 20 
    2292:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    2299:	63 74 65 
    229c:	49 89 47 30          	mov    %rax,0x30(%r15)
    22a0:	49 89 57 38          	mov    %rdx,0x38(%r15)
    22a4:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    22ab:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    22b0:	44 89 e7             	mov    %r12d,%edi
    22b3:	e8 28 eb ff ff       	callq  de0 <close@plt>
    22b8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    22bd:	e9 ee fe ff ff       	jmpq   21b0 <submitr+0x68c>
    22c2:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
    22c9:	00 
    22ca:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
    22d1:	00 
    22d2:	50                   	push   %rax
    22d3:	ff 74 24 18          	pushq  0x18(%rsp)
    22d7:	4c 8b 4c 24 18       	mov    0x18(%rsp),%r9
    22dc:	4c 8b 44 24 10       	mov    0x10(%rsp),%r8
    22e1:	48 8d 0d 08 08 00 00 	lea    0x808(%rip),%rcx        # 2af0 <array.3417+0x330>
    22e8:	ba 00 20 00 00       	mov    $0x2000,%edx
    22ed:	be 01 00 00 00       	mov    $0x1,%esi
    22f2:	48 89 df             	mov    %rbx,%rdi
    22f5:	b8 00 00 00 00       	mov    $0x0,%eax
    22fa:	e8 e1 eb ff ff       	callq  ee0 <__sprintf_chk@plt>
    22ff:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    2306:	b8 00 00 00 00       	mov    $0x0,%eax
    230b:	48 89 df             	mov    %rbx,%rdi
    230e:	f2 ae                	repnz scas %es:(%rdi),%al
    2310:	48 89 ca             	mov    %rcx,%rdx
    2313:	48 f7 d2             	not    %rdx
    2316:	4c 8d 6a ff          	lea    -0x1(%rdx),%r13
    231a:	48 83 c4 10          	add    $0x10,%rsp
    231e:	4c 89 eb             	mov    %r13,%rbx
    2321:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
    2328:	00 
    2329:	41 be 00 00 00 00    	mov    $0x0,%r14d
    232f:	4d 85 ed             	test   %r13,%r13
    2332:	0f 85 b6 fb ff ff    	jne    1eee <submitr+0x3ca>
    2338:	e9 e0 fb ff ff       	jmpq   1f1d <submitr+0x3f9>

000000000000233d <init_timeout>:
    233d:	85 ff                	test   %edi,%edi
    233f:	74 25                	je     2366 <init_timeout+0x29>
    2341:	53                   	push   %rbx
    2342:	89 fb                	mov    %edi,%ebx
    2344:	48 8d 35 ed f6 ff ff 	lea    -0x913(%rip),%rsi        # 1a38 <sigalrm_handler>
    234b:	bf 0e 00 00 00       	mov    $0xe,%edi
    2350:	e8 bb ea ff ff       	callq  e10 <signal@plt>
    2355:	85 db                	test   %ebx,%ebx
    2357:	bf 00 00 00 00       	mov    $0x0,%edi
    235c:	0f 49 fb             	cmovns %ebx,%edi
    235f:	e8 6c ea ff ff       	callq  dd0 <alarm@plt>
    2364:	5b                   	pop    %rbx
    2365:	c3                   	retq   
    2366:	f3 c3                	repz retq 

0000000000002368 <init_driver>:
    2368:	41 54                	push   %r12
    236a:	55                   	push   %rbp
    236b:	53                   	push   %rbx
    236c:	48 83 ec 10          	sub    $0x10,%rsp
    2370:	49 89 fc             	mov    %rdi,%r12
    2373:	be 01 00 00 00       	mov    $0x1,%esi
    2378:	bf 0d 00 00 00       	mov    $0xd,%edi
    237d:	e8 8e ea ff ff       	callq  e10 <signal@plt>
    2382:	be 01 00 00 00       	mov    $0x1,%esi
    2387:	bf 1d 00 00 00       	mov    $0x1d,%edi
    238c:	e8 7f ea ff ff       	callq  e10 <signal@plt>
    2391:	be 01 00 00 00       	mov    $0x1,%esi
    2396:	bf 1d 00 00 00       	mov    $0x1d,%edi
    239b:	e8 70 ea ff ff       	callq  e10 <signal@plt>
    23a0:	ba 00 00 00 00       	mov    $0x0,%edx
    23a5:	be 01 00 00 00       	mov    $0x1,%esi
    23aa:	bf 02 00 00 00       	mov    $0x2,%edi
    23af:	e8 3c eb ff ff       	callq  ef0 <socket@plt>
    23b4:	85 c0                	test   %eax,%eax
    23b6:	0f 88 8f 00 00 00    	js     244b <init_driver+0xe3>
    23bc:	89 c3                	mov    %eax,%ebx
    23be:	48 8d 3d 7b 07 00 00 	lea    0x77b(%rip),%rdi        # 2b40 <array.3417+0x380>
    23c5:	e8 56 ea ff ff       	callq  e20 <gethostbyname@plt>
    23ca:	48 85 c0             	test   %rax,%rax
    23cd:	0f 84 cb 00 00 00    	je     249e <init_driver+0x136>
    23d3:	48 89 e5             	mov    %rsp,%rbp
    23d6:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
    23dd:	00 00 
    23df:	c7 45 0a 00 00 00 00 	movl   $0x0,0xa(%rbp)
    23e6:	66 c7 45 0e 00 00    	movw   $0x0,0xe(%rbp)
    23ec:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    23f2:	48 63 50 14          	movslq 0x14(%rax),%rdx
    23f6:	48 8b 40 18          	mov    0x18(%rax),%rax
    23fa:	48 8d 7d 04          	lea    0x4(%rbp),%rdi
    23fe:	b9 0c 00 00 00       	mov    $0xc,%ecx
    2403:	48 8b 30             	mov    (%rax),%rsi
    2406:	e8 25 ea ff ff       	callq  e30 <__memmove_chk@plt>
    240b:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    2412:	ba 10 00 00 00       	mov    $0x10,%edx
    2417:	48 89 ee             	mov    %rbp,%rsi
    241a:	89 df                	mov    %ebx,%edi
    241c:	e8 7f ea ff ff       	callq  ea0 <connect@plt>
    2421:	85 c0                	test   %eax,%eax
    2423:	0f 88 e7 00 00 00    	js     2510 <init_driver+0x1a8>
    2429:	89 df                	mov    %ebx,%edi
    242b:	e8 b0 e9 ff ff       	callq  de0 <close@plt>
    2430:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
    2437:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
    243d:	b8 00 00 00 00       	mov    $0x0,%eax
    2442:	48 83 c4 10          	add    $0x10,%rsp
    2446:	5b                   	pop    %rbx
    2447:	5d                   	pop    %rbp
    2448:	41 5c                	pop    %r12
    244a:	c3                   	retq   
    244b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2452:	3a 20 43 
    2455:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    245c:	20 75 6e 
    245f:	49 89 04 24          	mov    %rax,(%r12)
    2463:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    2468:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    246f:	74 6f 20 
    2472:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    2479:	65 20 73 
    247c:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    2481:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    2486:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
    248d:	6b 65 
    248f:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
    2496:	00 
    2497:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    249c:	eb a4                	jmp    2442 <init_driver+0xda>
    249e:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    24a5:	3a 20 44 
    24a8:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    24af:	20 75 6e 
    24b2:	49 89 04 24          	mov    %rax,(%r12)
    24b6:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    24bb:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    24c2:	74 6f 20 
    24c5:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    24cc:	76 65 20 
    24cf:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    24d4:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    24d9:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    24e0:	72 20 61 
    24e3:	49 89 44 24 20       	mov    %rax,0x20(%r12)
    24e8:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
    24ef:	72 65 
    24f1:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
    24f8:	73 
    24f9:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
    24ff:	89 df                	mov    %ebx,%edi
    2501:	e8 da e8 ff ff       	callq  de0 <close@plt>
    2506:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    250b:	e9 32 ff ff ff       	jmpq   2442 <init_driver+0xda>
    2510:	4c 8d 05 29 06 00 00 	lea    0x629(%rip),%r8        # 2b40 <array.3417+0x380>
    2517:	48 8d 0d 42 06 00 00 	lea    0x642(%rip),%rcx        # 2b60 <array.3417+0x3a0>
    251e:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    2525:	be 01 00 00 00       	mov    $0x1,%esi
    252a:	4c 89 e7             	mov    %r12,%rdi
    252d:	b8 00 00 00 00       	mov    $0x0,%eax
    2532:	e8 a9 e9 ff ff       	callq  ee0 <__sprintf_chk@plt>
    2537:	89 df                	mov    %ebx,%edi
    2539:	e8 a2 e8 ff ff       	callq  de0 <close@plt>
    253e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2543:	e9 fa fe ff ff       	jmpq   2442 <init_driver+0xda>

0000000000002548 <driver_post>:
    2548:	53                   	push   %rbx
    2549:	48 89 cb             	mov    %rcx,%rbx
    254c:	85 d2                	test   %edx,%edx
    254e:	75 17                	jne    2567 <driver_post+0x1f>
    2550:	48 85 ff             	test   %rdi,%rdi
    2553:	74 05                	je     255a <driver_post+0x12>
    2555:	80 3f 00             	cmpb   $0x0,(%rdi)
    2558:	75 36                	jne    2590 <driver_post+0x48>
    255a:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    255f:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2563:	89 d0                	mov    %edx,%eax
    2565:	5b                   	pop    %rbx
    2566:	c3                   	retq   
    2567:	48 89 f2             	mov    %rsi,%rdx
    256a:	48 8d 35 35 06 00 00 	lea    0x635(%rip),%rsi        # 2ba6 <array.3417+0x3e6>
    2571:	bf 01 00 00 00       	mov    $0x1,%edi
    2576:	b8 00 00 00 00       	mov    $0x0,%eax
    257b:	e8 f0 e8 ff ff       	callq  e70 <__printf_chk@plt>
    2580:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    2585:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2589:	b8 00 00 00 00       	mov    $0x0,%eax
    258e:	eb d5                	jmp    2565 <driver_post+0x1d>
    2590:	48 83 ec 08          	sub    $0x8,%rsp
    2594:	51                   	push   %rcx
    2595:	49 89 f1             	mov    %rsi,%r9
    2598:	4c 8d 05 1e 06 00 00 	lea    0x61e(%rip),%r8        # 2bbd <array.3417+0x3fd>
    259f:	48 89 f9             	mov    %rdi,%rcx
    25a2:	48 8d 15 26 06 00 00 	lea    0x626(%rip),%rdx        # 2bcf <array.3417+0x40f>
    25a9:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    25ae:	48 8d 3d 8b 05 00 00 	lea    0x58b(%rip),%rdi        # 2b40 <array.3417+0x380>
    25b5:	e8 6a f5 ff ff       	callq  1b24 <submitr>
    25ba:	48 83 c4 10          	add    $0x10,%rsp
    25be:	eb a5                	jmp    2565 <driver_post+0x1d>

00000000000025c0 <__libc_csu_init>:
    25c0:	41 57                	push   %r15
    25c2:	41 56                	push   %r14
    25c4:	49 89 d7             	mov    %rdx,%r15
    25c7:	41 55                	push   %r13
    25c9:	41 54                	push   %r12
    25cb:	4c 8d 25 2e 17 20 00 	lea    0x20172e(%rip),%r12        # 203d00 <__frame_dummy_init_array_entry>
    25d2:	55                   	push   %rbp
    25d3:	48 8d 2d 2e 17 20 00 	lea    0x20172e(%rip),%rbp        # 203d08 <__do_global_dtors_aux_fini_array_entry>
    25da:	53                   	push   %rbx
    25db:	41 89 fd             	mov    %edi,%r13d
    25de:	49 89 f6             	mov    %rsi,%r14
    25e1:	4c 29 e5             	sub    %r12,%rbp
    25e4:	48 83 ec 08          	sub    $0x8,%rsp
    25e8:	48 c1 fd 03          	sar    $0x3,%rbp
    25ec:	e8 67 e7 ff ff       	callq  d58 <_init>
    25f1:	48 85 ed             	test   %rbp,%rbp
    25f4:	74 20                	je     2616 <__libc_csu_init+0x56>
    25f6:	31 db                	xor    %ebx,%ebx
    25f8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    25ff:	00 
    2600:	4c 89 fa             	mov    %r15,%rdx
    2603:	4c 89 f6             	mov    %r14,%rsi
    2606:	44 89 ef             	mov    %r13d,%edi
    2609:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    260d:	48 83 c3 01          	add    $0x1,%rbx
    2611:	48 39 dd             	cmp    %rbx,%rbp
    2614:	75 ea                	jne    2600 <__libc_csu_init+0x40>
    2616:	48 83 c4 08          	add    $0x8,%rsp
    261a:	5b                   	pop    %rbx
    261b:	5d                   	pop    %rbp
    261c:	41 5c                	pop    %r12
    261e:	41 5d                	pop    %r13
    2620:	41 5e                	pop    %r14
    2622:	41 5f                	pop    %r15
    2624:	c3                   	retq   
    2625:	90                   	nop
    2626:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    262d:	00 00 00 

0000000000002630 <__libc_csu_fini>:
    2630:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000002634 <_fini>:
    2634:	48 83 ec 08          	sub    $0x8,%rsp
    2638:	48 83 c4 08          	add    $0x8,%rsp
    263c:	c3                   	retq   
